# norfolk2020-2021

./: .travis.yml  README.md  _config.yml  index.md  material.md  projects.md
Java_Advance/src/part/norfolk/abs/: ShopItemAbs.java
Java_Advance/src/part/shop/goods/: Snacks.java  (+1 more)
Java_Graphics/: .project
Java_Intro/: .classpath  test.txt
Java_Intro_Maven/: .project  .travis.yml  pom.xml
Java_Intro_Maven/src/main/java/part/common/ops/files/: FileOperation.java  ReadFromFile.java  WriteToFile.java
Java_Intro_Maven/src/main/java/part/norfolk/intro/: ClassMember.java  ComplexIfExample.java  ForLoopBreak.java  HandlingInputArguments.java  HandlingInputArgumentsForLoop.java  HelloNorfolk.java  ReadFiles.java  SimpleIfExample.java  VectorsInJavaFor.java  VectorsInJavaIterator.java
Java_Intro_Maven/src/main/java/part/norfolk/memory/: ModifyOverReference.java  PassOverValue.java  StringMutabilityTest.java  SwitchReferences.java  TestClass.java
Java_Intro_Maven/src/main/java/part/tasks/bonus/: WorkWithFilesLogicClassBonusTask.java  WorkWithFilesMainClassBonusTask.java
Java_Intro_Maven/src/test/java/test/common/ops/files/: TestReadFromFileTest.java  TestWorkWithFiles.java  TestWriteToFile.java  Test_FileOperationTest.java
Java_Intro_Maven/src/test/java/test/norfolk/memory/: TestMutableAndImmutableStringClass.java
Java_Intro_Maven/src/test/java/test/tasks/bonus/: TestPossibleUninitialisedVariables.java  TestWorkWithFilesMainClassBonusTask.java
Java_Intro_Maven/src/test/resources/: testRead.txt  testWorkWithFilesMainClassBonusTask.txt
_data/: navigation.yml
(+48 files in other folders)
