<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>part.norfolk</groupId>
  <artifactId>Java_Intro_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Intro to Java</name>
  <description>Examples with basic operations in Java - project packed as a Maven project.</description>
  
  	<!-- Java version -->
	<properties>
		<!-- Java 8 language features (-source 1.8)  --> 
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Compiled classes to be compatible with JVM 1.8 (-target 1.8) -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!-- @@@@@@@@@@@@ -->
	
	
	<!-- JUNIT tests -->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- @@@@@@@@@@@ -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
		</plugins>
	</build>
</project>